# REFERENCE: http://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html

server.context-path=/
server.port=8080

logging.file=target/logs/application.log
logging.level.de.larmic=DEBUG

jsf.PROJECT_STAGE=Production
jsf.butterfaces.version=2.1.11